plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.cloud.tools.jib' version '3.4.2'
}

compileJava.options.encoding = 'UTF-8'

group = 'openapi-common-ui'
version = '1.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

jib {
	from {
		image='openjdk:17-jdk-alpine'
	}
    to {
      image = "192.168.0.101:5000/openapi-common-ui"
      tags = ['latest']
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	
	compileOnly 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8'
	compileOnly 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named("jar") {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}


