plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

compileJava.options.encoding = 'UTF-8'

group = 'openapi-common-ui'
version = '1.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
		
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.7'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8'
	implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named("jar") {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}


