# pilot

FeignService/: DockerfileK8s  Jenkinsfile  build.gradle  feign-service-deployment.yaml  feign-service-svc.yaml  settings.gradle
FeignService/src/main/java/feign/service/: FeignServiceApplication.java  OpenFeignTestController.java  SwaggerConfig.java
FeignService/src/main/java/komsco/: FeignServiceApplication.java
FeignService/src/main/java/komsco/api/web/: OpenFeignTestController.java
FeignService/src/main/java/komsco/config/: CorsConfig.java  OpenFeignConfig.java  ResourceServerConfig.java  SwaggerConfig.java
FeignService/src/main/java/komsco/feign/: OAuthClientCredentialsFeignManager.java
FeignService/src/main/java/komsco/feign/circuit/: DefaultExceptionRecordFailurePredicate.java  HostNameCircuitBreakerName.java
FeignService/src/main/java/komsco/feign/fallback/: FeignPaymentRemoteServiceFallbackFactory.java  FeignUserRemoteServiceFallbackFactory.java
FeignService/src/main/java/komsco/feign/handler/: CustomFeignErrorForm.java  FeignClientException.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
FeignService/src/main/java/komsco/feign/model/: Greeting.java
FeignService/src/main/java/komsco/feign/service/: PaymentServiceOpenFeign.java  UserServiceOpenFeign.java
FeignService/src/main/java/openfeign/: OpenFeignConfig.java  PaymentServiceOpenFeign.java  UserServiceOpenFeign.java
FeignService/src/main/java/openfeign/circuit/: DefaultExceptionRecordFailurePredicate.java  HostNameCircuitBreakerName.java
FeignService/src/main/java/openfeign/model/: Greeting.java
FeignService/src/main/resources/: application-common.yaml  application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
FeignService/src/test/java/feign/service/: FeignServiceApplicationTests.java
LoggerService/: DockerfileK8s  Jenkinsfile  build.gradle  logger-service-deployment.yaml  logger-service-svc.yaml  settings.gradle
LoggerService/src/main/java/com/example/demo/: LoggerServiceApplication.java  SampleController.java
LoggerService/src/main/resources/: application.yaml  logback-spring.xml
LoggerService/src/test/java/com/example/demo/: LoggerServiceApplicationTests.java
PaymentService/: DockerfileK8s  Jenkinsfile  build.gradle  payment-service-deployment.yaml  payment-service-svc.yaml
PaymentService/src/main/java/com/example/demo/: PaymentServiceApplication.java  PaymentServiceController.java  ResourceServerConfig.java  SwaggerConfig.java
PaymentService/src/main/resources/: application.yml  logback-spring.xml
ServiceDiscovery/: DockerfileK8s  (+5 more)
UserService/: DockerfileK8s  Jenkinsfile  build.gradle  user-service-svc.yaml
UserService/src/main/java/com/example/demo/: UserServiceApplication.java
UserService/src/main/java/egov/common/swagger/: CorsConfig.java  ResourceServerSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
UserService/src/main/resources/: application.yml  logback-spring.xml
config-server-with-kafka/: DockerfileK8s  Jenkinsfile  build.gradle  settings.gradle
config-server-with-kafka/src/main/java/fivefinger/: ConfigServerWithKafkaApplication.java  GlobalExceptionHandler.java
config-server-with-kafka/src/main/resources/: application.yml  logback-spring.xml
config-server-with-kafka/src/test/java/fivefinger/: ConfigServerWithKafkaApplicationTests.java
config-service/: Readme  build.gradle
config-service/src/main/java/com/example/demo/: ConfigServiceApplication.java
config-service/src/main/java/egov/common/swagger/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
config-service/src/main/resources/: application.yml  logback-spring.xml
openapi-common-ui/: .gitignore  Dockerfile  DockerfileK8s  Jenkinsfile  build.gradle  openapi-common-ui-deployment.yaml  openapi-common-ui-svc.yaml  settings.gradle
openapi-common-ui/src/main/java/openapicommonui/: OpenapiCommonUiApplication.java  SwaggerController.java
openapi-common-ui/src/main/resources/: application.yaml  bootstrap.yml
openapi-common-ui/src/test/java/openapicommonui/: OpenapiCommonUiApplicationTests.java
scg-ui/: DockerfileK8s  Jenkinsfile  Readme  build.gradle  scg-ui-service-deployment.yaml  scg-ui-service-svc.yaml  settings.gradle
scg-ui/src/main/java/fivefinger/: ScgUIApplication.java
scg-ui/src/main/java/fivefinger/autoconfigure/: ConfigProperties.java
scg-ui/src/main/java/fivefinger/error/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessCode.java
scg-ui/src/main/java/fivefinger/model/: Greeting.java
scg-ui/src/main/java/fivefinger/oauth2/config/: SecurityConfig.java
scg-ui/src/main/java/fivefinger/oauth2/exception/: OAuth2AuthenticationProcessingException.java
scg-ui/src/main/java/fivefinger/util/: CookieUtils.java
scg-ui/src/main/java/fivefinger/web/: ClientController.java  IndexController.java  PaymentClientController.java  UserController.java
scg-ui/src/main/resources/: application-oauth.yaml  application.yaml  logback-spring.xml  logback.xml
scg-ui/src/main/resources/static/css/: style.css
scg-ui/src/main/resources/templates/: index.html
scg-ui/src/main/resources/templates/fragments/: css.html  footer.html  script.html  top.html
scg-ui/src/main/resources/templates/layouts/: default-layout.html
scg-ui/src/main/resources/templates/pages/: main.html  merge.html  payment.html  user.html
spring-cloud-gateway/: DockerfileK8s  Jenkinsfile  build.gradle  spring-cloud-gateway--service-svc.yaml  spring-cloud-gateway-deployment.yaml  spring-cloud-gateway-ingress.yaml  user-service-deployment.yaml  user-service-svc.yaml
spring-cloud-gateway/src/main/resources/: application-dev.yaml  application-local.yaml  application.yml  logback-spring.xml  spring-cloud-gateway-dev.yaml  spring-cloud-gateway-local.yaml  spring-cloud-gateway.yml
swagger-gateway/: DockerfileK8s  Jenkinsfile  build.gradle  settings.gradle  swagger-gateway-deployment.yaml  swagger-gateway-service-svc.yaml
swagger-gateway/src/main/resources/: application.yaml  swagger-gateway.yaml
(+62 files in other folders)
